# --- Cloudera Manager ---
#AlertPublisher:        AP
#EventServer:           ES
#HostMonitor:           HO
#ServiceMonitor:        SM

# --- Hadoop Services ---
#HBaseRegionServer:     RS
#HBaseMaster:           HM
#HDFSNameNode:          NN
#HDFSSecNameNode:       SNN
#HDFSDataNode:          DN
#ZooKeeper:             ZK
#HiveServer2:           HS2
#Hive metastore server: HMS
#MapReduce JobTracker:  JT
#MapReduce TaskTracker: TT

[dirs]
# NOTE: if repo_url is defined, repo_dir takes no effect
#repo_url = http://cmlocalrepo/
#repo_dir = /path/to/cmlocalrepo/
#parcel_dir = /path/to/parcel/

[hosts]
#hosts = n0[1-2].example.com

[roles]
#n01.example.com = DN, RS, TT, JT, ZK, HM, SNN
#n02.example.com = DN, RS, TT, NN, AP, ES, HO, SM
