# --- Cloudera Manager ---
#AlertPublisher:        AP
#EventServer:           ES
#HostMonitor:           HO
#ServiceMonitor:        SM

# --- Hadoop Services ---
#HBaseRegionServer:     RS
#HBaseMaster:           HM
#HDFSNameNode:          NN
#HDFSSecNameNode:       SNN
#HDFSDataNode:          DN
#ZooKeeper:             ZK
#HiveServer2:           HS2
#Hive metastore server: HMS
#MapReduce JobTracker:  JT
#MapReduce TaskTracker: TT

[dirs]
#repo_dir = /path/to/cmlocalrepo/
#parcel_dir = /path/to/parcel/
repo_dir = /opt/home/cm_repo/cm5.4.9-el6/
parcel_dir = /opt/home/parcel/5.4.8-el6/

[hosts]
#hosts = n0[1-2].example.com
hosts = eason-1.novalocal, eason-2.novalocal

[roles]
#n01.example.com = DN, RS, TT, JT, ZK, HM, SNN
#n02.example.com = DN, RS, TT, NN, AP, ES, HO, SM
